<!DOCTYPE html>


<html>
  <head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
    <meta charset="utf-8">
    <title>FAQ | LeetCode OJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">

    

    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
    <!--
    css code position is very important!
    to use the template, should place our own css between bootstrap.css & bootstrap-responsive.css 
    -->
    <style>
      body {
        overflow-y: scroll;
      }
      a {
        color: #0088cc;
      }
      a:hover {
        color: #005580;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .block-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .message {
         border: 1px solid #e6db55;
         background-color: #ffffe0;
         padding: 15px 30px 15px 15px;
         margin: 20px 0;
       }
      .navbar-extra {
         border-radius: 0px;
         margin-bottom: 30px;
      }
      #chat-link {
        position: fixed;
        right: 5px;
        bottom: 10px;
        background: #fff;
        border: 1px solid #e0e0e0;
        padding: 5px 15px 10px 15px;
        -webkit-border-radius: 5px 0 0 5px;
        -moz-border-radius: 5px 0 0 5px;
        -ms-border-radius: 5px 0 0 5px;
        -o-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        color: #979faf;
      }
      .glyphicon-envelope {
        text-align: center;
        line-height: 26px;
        margin-right: 5px;
        position: relative;
      }
    </style>
    
<style>
  .pad {
    margin-top: -10px;
    padding-left: 25px;
    padding-bottom: 25px;
  }
  .faq-header {
    padding-bottom: 25px;
  }
  .lower-alpha {
    margin-top:-20px;
    margin-left:20px;
    list-style-type: lower-roman;
  }
  table,th,td
  {
    border: 1px solid #cccccc;
    width: 300px;
    text-align: center; 
    vertical-align: middle;
  }
  blockquote {
    font-size: 18px;
    font-style: italic;
  }
</style>


    <script src="/static/jquery/jquery-1.10.1.min.js"></script>
  </head>

  <body>
    
    <div class="navbar navbar-inverse navbar-extra">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">LeetCode OJ</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="problemsNav"><a href="/problems/">Problems</a></li>
            <li id="pickNav"><a href="/problems/remove-element">Pick One!</a></li>
            <li id="submissionsNav"><a href="/submissions/">Submissions</a></li>
            <!-- TODO: not hard code -->
            <li id=""><a href="/discuss/">Discuss</a></li>
            <li id="donateNav"><a href="/donate/"><font color="#ed9c28">Donate</font></a></li>
            
          </ul>
          
          <div class="navbar-form navbar-right">
            <a class="btn btn-primary" href="/accounts/signup">Sign up</a>
            <a class="btn btn-default" href="/accounts/login/">Sign in</a>
          </div>
          
          <!--
          <form class="navbar-form pull-right">
            <input class="col-md-2" type="text" placeholder="Email">
            <input class="col-md-2" type="password" placeholder="Password">
            <button type="submit" class="btn">Sign in</button>
          </form>
          -->
        </div><!--/.navbar-collapse -->  
      </div>
    </div> 

    
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="faq-header">
        <h3 style="display:inline">Frequently Asked Questions</h3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
    <blockquote>What are the environments for the programming languages of OJ?</blockquote>
    <div class="pad">
      <table class="pad">
        <tr><th>Languages</th><th>Version</th></tr>
        <tr><td>C++</td><td>g++ 4.7.3</td></tr>
        <tr><td>Java</td><td>java 1.7.0_45</td></tr>
        <tr><td>Python</td><td>python 2.7.5</td></tr>
      </table>
    </div>
    <blockquote>Why are my solutions missing?</blockquote>
    <p class="pad">The code you typed into the code editor is stored temporarily in your browser session, however the code you submitted will be stored permanently.</br>
    In the <a href="/submissions">submissions page</a>, click on the status of that submission row to see your submitted code.</br></br>
    <img class="col-md-12" src="/static/images/submission_guide.png"></img></p>
    <blockquote>Am I allowed to print something to stdout?</blockquote>
    <p class="pad">In most of the cases, <b><i>no</i></b>. Do not print anything to stdout in your code, or else you will most likely get Wrong Answer, Output Limit Exceeded or Runtime Error. If you want to debug something quickly and you know what you are doing, then by all means go ahead.</p>
    <blockquote>What is the difference between 'Time Limit Exceeded' and 'Timeout'?</blockquote>
    <p class="pad">If your solution is judged 'Time Limit Exceeded', it could be:</p>
    <ol class="lower-alpha">
      <li>Your code has an underlying infinite loop.</li>
      <li>Your algorithm is too slow and has a high time complexity.</li>
    </ol>
    <br />
    <p class="pad">
    On the other hand, 'Timeout' simply means the server queue is busy and could not process your submission for the time being. Please wait for about 10 seconds and submit again.</p>
    <blockquote>Why is my output wrong answer even though it looks identical to expected?
    <img class="col-md-12" src="/static/images/wa_same_as_expected.png"></img></blockquote>
    <p class="pad">Most probably the string you returned from your code has some invisible ASCII characters. These ASCII characters (such as <code>NUL</code>) are not printable, and therefore you will not see them in the output.</p>
    <blockquote>I have already signed up at  <a href="http://leetcode.com">leetcode.com</a>, why can't I sign in to OJ?</blockquote>
    <p class="pad">You would need to create a new account at <a href="http://oj.leetcode.com">oj.leetcode.com</a>. There is no plan to support account integration across these two sites.</p>
    </div>
  </div>
</div>
 
    
    <div class="container">
      <hr>
    </div> <!-- /container --> 
    <footer>
    <p class="text-center">
      <a href="/faq/">Frequently Asked Questions</a> | 
      <a href="/tos/">Terms of Service</a>
    </p>
    <p class="text-center">
      <a href="//www.iubenda.com/privacy-policy/499831" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
    </p>
    <p class="text-center">Copyright © 2014 LeetCode</p> 
    </footer>
    

    
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script>
      function initEvent() {
        $("#resend").click(function () {
          $("#resendInfo").text("Sending...");
          $.ajax({
            url: "/auth/send_verification_email",
            }).done(function () {
            $("#resendInfo").addClass("text-success");
            $("#resendInfo").text("Verification email sent successfully, please check your mailbox."); 
            }).fail(function () {
            $("#resendInfo").addClass("text-danger");
            $("#resendInfo").text("Verification email sent fail, please send again."); 
          });
        });
      };
      $(document).ready(function () {
        initEvent();
        $('#navBar-right img').addClass('img-rounded');
      });
    </script>
    

    <a href="mailto:admin@leetcode.com?subject=Feedback" id="chat-link" target="_blank">
    <i class="glyphicon glyphicon-envelope"></i>Send Feedback</a>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6849839-6', 'leetcode.com');
  ga('send', 'pageview');
</script>
  <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","8d5fb92f6e","2098939","ZwMAYEdSCktRWxZRXV5JJEFbUBBRX1ZNXFhRCAVbG0UNXUdLTF9XXgMQXVYdBllDXVhsV10WDlVBVjJRVU9MX1dE",0,12,new Date().getTime(),"","","","",""]);</script></body>
</html>
