<!DOCTYPE html>


<html>
  <head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">

    

    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
    <!--
    css code position is very important!
    to use the template, should place our own css between bootstrap.css & bootstrap-responsive.css 
    -->
    <style>
      body {
        overflow-y: scroll;
      }
      a {
        color: #0088cc;
      }
      a:hover {
        color: #005580;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .block-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .message {
         border: 1px solid #e6db55;
         background-color: #ffffe0;
         padding: 15px 30px 15px 15px;
         margin: 20px 0;
       }
      .navbar-extra {
         border-radius: 0px;
         margin-bottom: 30px;
      }
      #chat-link {
        position: fixed;
        right: 5px;
        bottom: 10px;
        background: #fff;
        border: 1px solid #e0e0e0;
        padding: 5px 15px 10px 15px;
        -webkit-border-radius: 5px 0 0 5px;
        -moz-border-radius: 5px 0 0 5px;
        -ms-border-radius: 5px 0 0 5px;
        -o-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        color: #979faf;
      }
      .glyphicon-envelope {
        text-align: center;
        line-height: 26px;
        margin-right: 5px;
        position: relative;
      }
    </style>
    
<style>
  .checkbox {
    margin-bottom: 10px;
  }
  #id_remember {
    margin-top: 0px;
  }
</style>


    <script src="/static/jquery/jquery-1.10.1.min.js"></script>
  </head>

  <body>
    
    <div class="navbar navbar-inverse navbar-extra">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">LeetCode OJ</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="problemsNav"><a href="/problems/">Problems</a></li>
            <li id="pickNav"><a href="/problems/combinations">Pick One!</a></li>
            <li id="submissionsNav"><a href="/submissions/">Submissions</a></li>
            <!-- TODO: not hard code -->
            <li id=""><a href="/discuss/">Discuss</a></li>
            <li id="donateNav"><a href="/donate/"><font color="#ed9c28">Donate</font></a></li>
            
          </ul>
          
          <div class="navbar-form navbar-right">
            <a class="btn btn-primary" href="/accounts/signup">Sign up</a>
            <a class="btn btn-default" href="/accounts/login/">Sign in</a>
          </div>
          
          <!--
          <form class="navbar-form pull-right">
            <input class="col-md-2" type="text" placeholder="Email">
            <input class="col-md-2" type="password" placeholder="Password">
            <button type="submit" class="btn">Sign in</button>
          </form>
          -->
        </div><!--/.navbar-collapse -->  
      </div>
    </div> 

    
<div class="container">
  <form class="form-signin" method="POST" action="/accounts/login/">
    <h3 class="form-signin-heading">Sign In</h3>
    <hr />
    <input type='hidden' name='csrfmiddlewaretoken' value='yojZZnlMJaDpDSU6OKawHMq7yJVwV4yW' />
    <div class="form-group"><input id="id_login" name="login" placeholder="Username or e-mail" type="text" /></div>
    <div class="form-group"><input id="id_password" name="password" placeholder="Password" type="password" /></div>
    <label class="checkbox"><input id="id_remember" name="remember" type="checkbox" />Remember Me</label>
    
    <input type="hidden" name="next" value="/submissions/" />
    
    <button class="btn btn-primary" type="submit">Sign In</button>
    <a class="pull-right" href="/accounts/password/reset/">Forgot Password?</a>
    <hr>
    <div class="row socialaccount_ballot">
    <p class="text-center"> or you can sign in with </p>
      <ul class="socialaccount_providers">
        

<style>
  .socialaccount_providers li {
    float: left;
    list-style: none;
  }
  .socialaccount_providers li a {
    width: 40px;
    height: 40px;
    display: block;
    border: 0;
    text-indent: -999em;
    overflow: hidden;
    background-color: transparent;
    background-repeat: no-repeat;
    text-align: left;
    direction: ltr;
  }
  .github {
    background: transparent url(/static/icons/39x40/github.png) no-repeat 0 0; 
    margin: 0 10px 10px 0;
  }
  .linkedin {
    background: transparent url(/static/icons/39x40/linkedin.png) no-repeat 0 0; 
    margin: 0 10px 10px 0;
  }
  .facebook {
    background: transparent url(/static/icons/39x40/facebook.png) no-repeat 0 0; 
    margin: 0 10px 10px 0;
  }
  .google {
    background: transparent url(/static/icons/39x40/google.png) no-repeat 0 0; 
    margin: 0 10px 10px 0;
  }
</style>
<li>
<a title="Facebook" class="socialaccount_provider facebook" 
  href="/accounts/facebook/login/?next=%2Fsubmissions%2F">Facebook</a>
</li>
<li>
<a title="Google" class="socialaccount_provider google" 
  href="/accounts/google/login/?next=%2Fsubmissions%2F">Google</a>
</li>
<li>
<a title="LinkedIn" class="socialaccount_provider linkedin" 
  href="/accounts/linkedin/login/?next=%2Fsubmissions%2F">LinkedIn</a>
</li>
<li>
<a title="GitHub" class="socialaccount_provider github" 
  href="/accounts/github/login/?next=%2Fsubmissions%2F">GitHub</a>
</li>

      </ul>
    </div>
  </form>
</div>
 
    
    <div class="container">
      <hr>
    </div> <!-- /container --> 
    <footer>
    <p class="text-center">
      <a href="/faq/">Frequently Asked Questions</a> | 
      <a href="/tos/">Terms of Service</a>
    </p>
    <p class="text-center">
      <a href="//www.iubenda.com/privacy-policy/499831" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
    </p>
    <p class="text-center">Copyright © 2014 LeetCode</p> 
    </footer>
    

    

    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script>
      function initEvent() {
        $("#resend").click(function () {
          $("#resendInfo").text("Sending...");
          $.ajax({
            url: "/auth/send_verification_email",
            }).done(function () {
            $("#resendInfo").addClass("text-success");
            $("#resendInfo").text("Verification email sent successfully, please check your mailbox."); 
            }).fail(function () {
            $("#resendInfo").addClass("text-danger");
            $("#resendInfo").text("Verification email sent fail, please send again."); 
          });
        });
      };
      $(document).ready(function () {
        initEvent();
        $('#navBar-right img').addClass('img-rounded');
      });
    </script>
    
<script>
  function initStyle() {
    $('input[type=text], input[type=password]').addClass('form-control');
    
    
    
    
    
    
    
    
    /*
    
    
    */
  };
  $(function() {
    initStyle();
  });
</script>


    <a href="mailto:admin@leetcode.com?subject=Feedback" id="chat-link" target="_blank">
    <i class="glyphicon glyphicon-envelope"></i>Send Feedback</a>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6849839-6', 'leetcode.com');
  ga('send', 'pageview');
</script>
  <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","8d5fb92f6e","2098939","ZwMAYEdSCktRWxZRXV5JJEFbUBBRX1ZNXFhRCAVbG0UNXUdLTF9XXgMQXVYdAVxZTFh0XVcPDGJcVhMWV10W",0,22,new Date().getTime(),"","","","",""]);</script></body>
</html>
